{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_arrow","order":1,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_arrow_tower","order":3,"path":"sprites/spr_arrow_tower/spr_arrow_tower.yy",},
    {"name":"obj_arrow_tower","order":2,"path":"objects/obj_arrow_tower/obj_arrow_tower.yy",},
    {"name":"spr_warrior_idle","order":1,"path":"sprites/spr_warrior_idle/spr_warrior_idle.yy",},
    {"name":"Arrow","order":2,"path":"sprites/Arrow/Arrow.yy",},
    {"name":"spr_warrior_walking","order":5,"path":"sprites/spr_warrior_walking/spr_warrior_walking.yy",},
    {"name":"spr_backround_1_1","order":4,"path":"sprites/spr_backround_1_1/spr_backround_1_1.yy",},
  ],
}